
clc
clear

%Simulation Settings
FrameLenght = 110;
SimTime = 0.2;       % [s]
CLK = 0.000002;      % F = 500 [KHz]

%CanNode_Sender Timing Setting
NodeTiming = 0.01;   % [s]
timingCanNode_Sender = NodeTiming / CLK;  %[numOfCLKCycles / NodeReadyToSend]

ID =    [1,1,1,1,1,0,0,1,1,1,1];
ID_Rx = [1,1,1,1,0,0,1,1,1,1,1];

NodesID = [ 0,0,1,1,0,1,1,0,0,1,1
    0,0,1,1,0,1,1,0,0,1,0
    0,0,1,0,0,1,1,0,1,1,0
    0,0,1,1,1,1,1,0,0,1,0
    1,1,0,1,1,1,1,1,1,1,0
    1,1,0,1,1,1,1,1,1,0,1
    1,1,0,1,1,1,1,1,0,1,1
    1,1,0,1,1,1,1,0,1,1,1
    1,1,0,1,1,1,0,1,1,1,1
    1,1,0,1,1,1,0,1,1,1,0
    0,0,0,0,1,0,1,0,1,0,1
    1,1,0,1,1,1,1,0,0,0,1
    0,0,0,0,0,0,1,1,1,1,1
    0,0,0,0,0,0,0,1,1,1,1
    0,0,0,0,0,0,0,0,0,1,1
    0,0,0,0,0,0,0,0,0,1,1
    0,0,0,0,0,0,0,0,0,1,0
    0,0,0,0,0,0,1,1,1,1,1];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Con questa config dopo l'85% Bus Load non si ha più risposta!%
% ID =    [1,1,1,1,1,1,1,1,1,0,0];
% ID_Rx = [1,1,1,1,1,1,1,1,0,0,1];
% BusLoadV = [50, 55, 60, 80, 85, 90, 95];                     %
% Molto bella la Media
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           [ 0,0,1,1,0,1,1,0,0,1,1
%             0,0,1,1,0,1,1,0,0,1,0
%             0,0,1,0,0,1,1,0,1,1,0
%             0,0,1,1,1,1,1,0,0,1,0
%             1,1,0,1,1,1,1,1,1,1,0
%             1,1,0,1,1,1,1,1,1,0,1
%             1,1,0,1,1,1,1,1,0,1,1
%             1,1,0,1,1,1,1,0,1,1,1
%             1,1,0,1,1,1,0,1,1,1,1
%             1,1,0,1,1,1,0,1,1,1,0
%             0,0,0,0,1,0,1,0,1,0,1
%             1,1,0,1,1,1,1,0,0,0,1
%             0,0,0,0,0,0,1,1,1,1,1
%             0,0,0,0,0,0,0,1,1,1,1
%             0,0,0,0,0,0,0,0,0,1,1
%             0,0,0,0,0,0,0,0,0,1,1
%             0,0,0,0,0,0,0,0,0,1,0
%             0,0,0,0,0,0,1,1,1,1,1]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%         [ 0,0,1,1,0,1,1,0,0,1,1
%             0,0,1,1,0,1,1,0,0,1,0
%             0,0,1,0,0,1,1,0,1,1,0
%             0,0,1,1,1,1,1,0,0,1,0
%             1,1,1,1,1,1,1,1,1,1,0
%             1,1,1,1,1,1,1,1,1,0,1
%             1,1,1,1,1,1,1,1,0,1,1
%             1,1,1,1,1,1,1,0,1,1,1
%             1,1,1,1,1,1,0,1,1,1,1
%             1,1,1,1,1,1,0,1,1,1,0
%             0,0,0,0,1,0,1,0,1,0,1
%             1,1,1,1,1,1,1,0,0,0,1
%             0,0,0,0,0,0,1,1,1,1,1
%             0,0,0,0,0,0,0,1,1,1,1
%             0,0,0,0,0,0,0,0,0,1,1
%             0,0,0,0,0,0,0,0,0,1,1
%             0,0,0,0,0,0,0,0,0,1,0
%             0,0,0,0,0,0,1,1,1,1,1]


NumOfFrame_Max = SimTime / (CLK * FrameLenght);

BusLoadRespTime = [50, 55, 60, 65, 70, 75, 80, 85, 90];

for i = 1 : length(BusLoadRespTime)
    NumOfFrames = BusLoadRespTime(i) / 100 * NumOfFrame_Max;
    RTS_Inc = round(SimTime / CLK / NumOfFrames);
    sim('CAN_Model_v8.slx');
    RespTime(i, :) = delayCounter(TxTimings, RxTimings, CLK);
    maxRespTime(i,:) = max(RespTime(i, :));
    minRespTime(i,:) = min(RespTime(i, :));
    meanRespTime(i,:) = mean(RespTime(i, :));
    jitterMatrix(i,:) = jitterCounter(TxTimings, CLK);
end
% BusLoadInserted = 50;
% NumOfFrames = BusLoadInserted / 100 * NumOfFrame_Max;
% RTS_Inc = round(SimTime / CLK / NumOfFrames);
% sim('CAN_Model_v8.slx');
% RespTime1 = delayCounter(TxTimings, RxTimings, CLK);
% maxRespTime(1) = max(RespTime1);
% minRespTime(1) = min(RespTime1);
% meanRespTime(1) = mean(RespTime1);
% jitterMatrix(1,:) = jitterCounter(TxTimings, CLK);
% 
% BusLoadInserted = 55;
% NumOfFrames = BusLoadInserted / 100 * NumOfFrame_Max;
% RTS_Inc = round(SimTime / CLK / NumOfFrames);
% sim('CAN_Model_v8.slx');
% RespTime2 = delayCounter(TxTimings, RxTimings, CLK);
% maxRespTime(2) = max(RespTime2);
% minRespTime(2) = min(RespTime2);
% meanRespTime(2) = mean(RespTime2);
% jitterMatrix(2,:) = jitterCounter(TxTimings, CLK);
% 
% BusLoadInserted = 60;
% NumOfFrames = BusLoadInserted / 100 * NumOfFrame_Max;
% RTS_Inc = round(SimTime / CLK / NumOfFrames);
% sim('CAN_Model_v8.slx');
% RespTime3 = delayCounter(TxTimings, RxTimings, CLK);
% maxRespTime(3) = max(RespTime3);
% minRespTime(3) = min(RespTime3);
% meanRespTime(3) = mean(RespTime3);
% jitterMatrix(3,:) = jitterCounter(TxTimings, CLK);
% 
% BusLoadInserted = 65;
% NumOfFrames = BusLoadInserted / 100 * NumOfFrame_Max;
% RTS_Inc = round(SimTime / CLK / NumOfFrames);
% sim('CAN_Model_v8.slx');
% RespTime4 = delayCounter(TxTimings, RxTimings, CLK);
% maxRespTime(4) = max(RespTime4);
% minRespTime(4) = min(RespTime4);
% meanRespTime(4) = mean(RespTime4);
% jitterMatrix(4,:) = jitterCounter(TxTimings, CLK);
% 
% BusLoadInserted = 70;
% NumOfFrames = BusLoadInserted / 100 * NumOfFrame_Max;
% RTS_Inc = round(SimTime / CLK / NumOfFrames);
% sim('CAN_Model_v8.slx');
% RespTime5 = delayCounter(TxTimings, RxTimings, CLK);
% maxRespTime(5) = max(RespTime5);
% minRespTime(5) = min(RespTime5);
% meanRespTime(5) = mean(RespTime5);
% jitterMatrix(5,:) = jitterCounter(TxTimings, CLK);
% 
% BusLoadInserted = 75;
% NumOfFrames = BusLoadInserted / 100 * NumOfFrame_Max;
% RTS_Inc = round(SimTime / CLK / NumOfFrames);
% sim('CAN_Model_v8.slx');
% RespTime6 = delayCounter(TxTimings, RxTimings, CLK);
% maxRespTime(6) = max(RespTime6);
% minRespTime(6) = min(RespTime6);
% meanRespTime(6) = mean(RespTime6);
% jitterMatrix(6,:) = jitterCounter(TxTimings, CLK);
% 
% BusLoadInserted = 80;
% NumOfFrames = BusLoadInserted / 100 * NumOfFrame_Max;
% RTS_Inc = round(SimTime / CLK / NumOfFrames);
% sim('CAN_Model_v8.slx');
% ResRespTime7 = delayCounter(TxTimings, RxTimings, CLK);
% maxRespTime(7) = max(ResRespTime7);
% minRespTime(7) = min(ResRespTime7);
% meanRespTime(7) = mean(ResRespTime7);
% jitterMatrix(7,:) = jitterCounter(TxTimings, CLK);
% 
% BusLoadInserted = 85;
% NumOfFrames = BusLoadInserted / 100 * NumOfFrame_Max;
% RTS_Inc = round(SimTime / CLK / NumOfFrames);
% sim('CAN_Model_v8.slx');
% RespTime8 = delayCounter(TxTimings, RxTimings, CLK);
% maxRespTime(8) = max(RespTime8);
% minRespTime(8) = min(RespTime8);
% meanRespTime(8) = mean(RespTime8);
% jitterMatrix(8,:) = jitterCounter(TxTimings, CLK);
% 
% BusLoadInserted = 90;
% NumOfFrames = BusLoadInserted / 100 * NumOfFrame_Max;
% RTS_Inc = round(SimTime / CLK / NumOfFrames);
% sim('CAN_Model_v8.slx');
% RespTime9 = delayCounter(TxTimings, RxTimings, CLK);
% maxRespTime(9) = max(RespTime9);
% minRespTime(9) = min(RespTime9);
% meanRespTime(9) = mean(RespTime9);
% jitterMatrix(9,:) = jitterCounter(TxTimings, CLK);
% 
% % BusLoadInserted = 95;
% % NumOfFrames = BusLoadInserted / 100 * NumOfFrame_Max;
% % RTS_Inc = round(SimTime / CLK / NumOfFrames);
% % sim('CAN_Model_v8.slx');
% % % RespTime10 = delayCounter(TxTimings, RxTimings, CLK);
% % % maxRespTime(10) = max(RespTime10);
% % % minRespTime(10) = min(RespTime10);
% % % meanRespTime(10) = mean(RespTime10);
% %
% % BusLoadInserted = 100;
% % NumOfFrames = BusLoadInserted / 100 * NumOfFrame_Max;
% % RTS_Inc = round(SimTime / CLK / NumOfFrames);
% % sim('CAN_Model_v8.slx');
% % % RespTime11 = delayCounter(TxTimings, RxTimings, CLK);
% % % maxRespTime(11) = max(RespTime11);
% % % minRespTime(11) = min(RespTime11);
% % % meanRespTime(11) = mean(RespTime11);

%%%%%%%%%%%PLOT%%%%%%
figure(1);
plot(BusLoadRespTime, maxRespTime)
title('Max Response Time')
xlabel('Bus Load [%]')
ylabel('RespTime [s]')
figure(2);
plot(BusLoadRespTime, minRespTime)
title('Min Response Time')
xlabel('Bus Load [%]')
ylabel('RespTime [s]')
figure(3);
plot(BusLoadRespTime, meanRespTime)
title('Mean Response Time')
xlabel('Bus Load [%]')
ylabel('RespTime [s]')


